{
  "folders": [
    {
      "name": "lfs-client",
      "path": "."
    },
    {
      "name": "lfs-server",
      "path": "../lfs-server"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "workbench.panel.defaultLocation": "right"
  }
}
